<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background-image: url(https://wallpapercave.com/wp/wp3398779.png);
            } 
            #maincontainer {   
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.7);
            
                padding: 20px;
            }
            #container {
                width: 350px;
                height: 70vh;
                margin: 0px auto;
            }
            #header {
                text-align: center;
                background-color: brown;
                padding: 5px;
            }
            #mainsection {
                background-color:lightgreen;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv {
                padding: 20px;
                text-align: center;
            }
            #pDiv {
                padding: 10px;
                color: black;

            }
            #tableDiv {
                padding: 10px;
            }
            table {
                width: 100%;
                color: black;
            }
            #btndiv {
                padding: 20px;

            }
            button {
                background-color:blue;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;
            }
            #btn1 {
                margin-right: 15px;
                margin-left: 5px;
            }
            #btn2 {
                margin-left: 20px;
            }
        </style>


    </head>
    <body>
        <div id="maincontainer">

            <div id="container">
                <div id="header">
                    <h1>PUSHPA</h1>
                </div>
                <div id="mainsection">
                   <div id=imgDiv>
                       <img src="https://th.bing.com/th/id/OIP.EoBRMVhyH4es26-wqbVJ7AHaLH?w=112&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" height="150px" width="150px" />
                   </div>
                   <div id="pDiv">
                       <p>Allu Arjun PUSHPA naam sunke flower samjhe kya fire hai , He is the one of the most talented actors in india ,who has unanimous craze and has great movies in tollywood,he is the best actor and i am a huge fan of him. </p>
                   </div>
                   <div id=tableDiv>
                       <table>
                           <tr>
                               <th>
                                   <p>posts</p>
                                   <p>529</p>
                               </th>
                               <th>
                                   <p>followers</p>
                                   <p>17.4m</p>
                               </th>
                               <th>
                                   <p>following</p>
                                   <p>1</p>
                               </th>
                           </tr>
                       </table>
                   </div>
                   <div id=btndiv>
                       <button id="btn1">follow</button>
                       <button id="btn2">message</button>
                   </div>



                </div>

            </div>

        </div>
    </body>
</html>